PORT=<your-port>
JWT_SECRET=<your-secret>
DB_URI=<your-mongodb-uri>
AI_SERVER=<your-ai-server-base-url>

AWS_ACCESS_KEY=<aws-access-key>
AWS_SECRET_KEY=<aws-secret-key>
AWS_REGION=<aws-region>
AWS_BUCKET=<aws-bucket-name>